info face="Neuton" size=18 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="italic_main_text_font_0.png"
chars count=190
char id=0    x=276   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=281   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=32   x=286   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=168   y=29    width=7     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=157   y=55    width=7     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=499   y=28    width=11    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=461   y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=242   y=28    width=14    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=413   y=28    width=13    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=183   y=54    width=5     height=6     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=43    y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=53    y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=119   y=55    width=7     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=43   x=110   y=55    width=7     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=128   y=55    width=6     height=7     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=241   y=52    width=7     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=223   y=53    width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=409   y=0     width=11    height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=206   y=41    width=10    height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=254   y=40    width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=95    y=43    width=11    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=56    y=44    width=11    height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=170   y=42    width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=121   y=43    width=11    height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=182   y=42    width=10    height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=108   y=43    width=11    height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=194   y=41    width=10    height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=48    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=62    y=56    width=6     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=345   y=40    width=7     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=324   y=40    width=9     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=136   y=55    width=9     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=313   y=40    width=9     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=148   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=260   y=15    width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=332   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=0     y=44    width=12    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=471   y=28    width=12    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=258   y=28    width=14    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=353   y=28    width=13    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=383   y=28    width=13    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=28    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=224   y=28    width=16    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=230   y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=448   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=274   y=28    width=14    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=82    y=44    width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=205   y=29    width=17    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=179   y=16    width=15    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=457   y=28    width=12    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=368   y=28    width=13    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=325   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=398   y=28    width=13    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=218   y=41    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=485   y=28    width=12    height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=306   y=28    width=14    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=275   y=15    width=13    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=161   y=16    width=16    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=290   y=28    width=14    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=14    y=44    width=12    height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=338   y=28    width=13    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=0     y=16    width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=73    y=16    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=11    y=16    width=9     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=166   y=55    width=7     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=230   y=52    width=9     height=4     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=216   y=53    width=5     height=5     xoffset=3     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=483   y=40    width=9     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=465   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=494   y=40    width=9     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=414   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=42    y=56    width=8     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=440   y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=304   y=15    width=12    height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=427   y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=501   y=15    width=9     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=485   y=0     width=10    height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=290   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=116   y=30    width=9     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=354   y=40    width=15    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=411   y=40    width=11    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=472   y=40    width=9     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=318   y=15    width=12    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=36    y=31    width=10    height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=424   y=40    width=10    height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=11    y=56    width=9     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=335   y=40    width=8     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=448   y=40    width=10    height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=460   y=40    width=10    height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=287   y=40    width=12    height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=398   y=40    width=11    height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=360   y=15    width=12    height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=436   y=40    width=10    height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=22    y=16    width=9     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=33    y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=497   y=0     width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=190   y=54    width=9     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=291   y=51    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=177   y=29    width=7     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=140   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=443   y=28    width=12    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=70    y=56    width=9     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=165  x=69    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=63    y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=422   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=250   y=52    width=7     height=4     xoffset=2     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=374   y=15    width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=32    y=56    width=8     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=91    y=56    width=8     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=147   y=55    width=8     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=259   y=52    width=7     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=301   y=40    width=10    height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=268   y=52    width=6     height=4     xoffset=2     yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=175   y=54    width=6     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=177  x=52    y=56    width=8     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=201   y=53    width=6     height=5     xoffset=2     yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=388   y=15    width=11    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=428   y=28    width=13    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=209   y=53    width=5     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=505   y=40    width=5     height=6     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=186  x=22    y=56    width=8     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=81    y=56    width=8     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=228   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=212   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=244   y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=138   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=123   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=79    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=265   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=310   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=280   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=94    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=186   y=29    width=17    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=353   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=64    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=49    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=250   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=235   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=179   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=191   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=473   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=435   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=322   y=28    width=14    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=0     y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=165   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=109   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=367   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=295   y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=381   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=101   y=55    width=7     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=216  x=196   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=17    y=0     width=14    height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=33    y=0     width=14    height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=203   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=219   y=0     width=14    height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=137   y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=42    y=44    width=12    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=346   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=72    y=31    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=116   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=0     y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=24    y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=242   y=40    width=10    height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=104   y=16    width=10    height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=371   y=40    width=12    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=94    y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=158   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=92    y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=105   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=235  x=276   y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=151   y=16    width=8     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=477   y=15    width=10    height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=265   y=40    width=9     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=134   y=43    width=10    height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=60    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=401   y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=127   y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=128   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=83    y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=453   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=146   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=0     y=56    width=9     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=385   y=40    width=11    height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=12    y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=80    y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=489   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=158   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=151   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=339   y=0     width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=395   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
