info face="Neuton" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,1 outline=1
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_text_font_0.png"
chars count=201
char id=32   x=160   y=171   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=277   y=81    width=8     height=23    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=460   y=144   width=10    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=202   y=128   width=19    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=36   x=128   y=30    width=16    height=27    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=0     y=107   width=21    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=38   x=333   y=56    width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=472   y=144   width=7     height=11    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=218   y=29    width=10    height=27    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=242   y=29    width=10    height=27    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=391   y=148   width=14    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=407   y=147   width=12    height=13    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=44   x=421   y=147   width=9     height=12    xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=141   y=171   width=10    height=6     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=46   x=75    y=172   width=8     height=8     xoffset=-2    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=146   y=30    width=13    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=402   y=103   width=17    height=22    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=333   y=126   width=15    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=279   y=128   width=16    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=18    y=130   width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=343   y=103   width=18    height=22    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=53   x=105   y=130   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=0     y=130   width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=494   y=102   width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=440   y=103   width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=476   y=102   width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=58   x=268   y=150   width=8     height=17    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=381   y=126   width=9     height=21    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=392   y=126   width=14    height=20    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=481   y=144   width=14    height=10    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=62   x=408   y=126   width=14    height=20    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=236   y=81    width=12    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=472   y=79    width=22    height=22    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=65   x=448   y=79    width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=240   y=105   width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=0     y=83    width=19    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=424   y=80    width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=156   y=107   width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=177   y=106   width=19    height=22    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=357   y=56    width=22    height=23    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=373   y=80    width=24    height=22    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=167   y=130   width=12    height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=497   y=0     width=13    height=27    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=429   y=55    width=21    height=23    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=261   y=105   width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=317   y=80    width=28    height=22    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=284   y=56    width=23    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=381   y=56    width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=282   y=105   width=19    height=22    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=171   y=0     width=22    height=28    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=452   y=55    width=21    height=23    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=122   y=83    width=16    height=23    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=84   x=92    y=107   width=20    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=208   y=57    width=24    height=23    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=234   y=57    width=23    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=147   y=58    width=30    height=23    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=69    y=107   width=21    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=23    y=107   width=21    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=135   y=107   width=19    height=22    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=254   y=29    width=10    height=27    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=161   y=29    width=13    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=230   y=29    width=10    height=27    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=432   y=147   width=13    height=11    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=110   y=172   width=16    height=6     xoffset=-2    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=20    y=172   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=42    y=153   width=16    height=18    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=82    y=83    width=18    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=95    y=153   width=14    height=18    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=102   y=83    width=18    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=78    y=153   width=15    height=18    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=175   y=82    width=15    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=383   y=103   width=17    height=22    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=21    y=83    width=19    height=23    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=497   y=53    width=12    height=23    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=135   y=0     width=10    height=29    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=42    y=83    width=18    height=23    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=264   y=81    width=11    height=23    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=126   y=153   width=26    height=17    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=154   y=153   width=19    height=17    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=60    y=153   width=16    height=18    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=421   y=103   width=17    height=22    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=303   y=103   width=18    height=22    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=252   y=150   width=14    height=17    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=111   y=153   width=13    height=18    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=424   y=126   width=13    height=20    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=195   y=151   width=18    height=17    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=215   y=150   width=18    height=17    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=484   y=125   width=23    height=18    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=175   y=153   width=18    height=17    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=363   y=103   width=18    height=22    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=235   y=150   width=15    height=17    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=190   y=29    width=12    height=27    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=379   y=0     width=7     height=28    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=125  x=204   y=29    width=12    height=27    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=57    y=172   width=16    height=8     xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=160  x=153   y=171   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=502   y=28    width=8     height=23    xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=462   y=28    width=14    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=198   y=105   width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=164  x=374   y=148   width=15    height=14    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=165  x=219   y=105   width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=388   y=0     width=7     height=28    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=167  x=347   y=0     width=16    height=28    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=85    y=172   width=11    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=405   y=56    width=22    height=23    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=328   y=148   width=14    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=359   y=148   width=13    height=15    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=172  x=30    y=172   width=15    height=9     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=173  x=98    y=172   width=10    height=7     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=439   y=126   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=128   y=171   width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=497   y=144   width=10    height=10    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=177  x=296   y=150   width=14    height=16    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=180  x=0     y=172   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=62    y=83    width=18    height=23    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=46    y=107   width=21    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=47    y=172   width=8     height=9     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=184  x=10    y=172   width=8     height=10    xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=186  x=312   y=150   width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=187  x=344   y=148   width=13    height=15    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=188  x=399   y=80    width=23    height=22    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=189  x=347   y=80    width=24    height=22    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=190  x=259   y=57    width=23    height=23    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=191  x=250   y=81    width=12    height=23    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=192  x=219   y=0     width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=193  x=147   y=0     width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=194  x=473   y=0     width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=195  x=291   y=29    width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=196  x=339   y=29    width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=197  x=195   y=0     width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=287   y=80    width=28    height=22    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=199  x=287   y=0     width=19    height=28    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=266   y=0     width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=100   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=407   y=28    width=19    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=203  x=386   y=29    width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=204  x=365   y=0     width=12    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=121   y=0     width=12    height=29    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=176   y=29    width=12    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=207  x=448   y=28    width=12    height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=309   y=56    width=22    height=23    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=266   y=29    width=23    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=210  x=52    y=0     width=22    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=76    y=0     width=22    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=0     y=30    width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=213  x=315   y=29    width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=214  x=449   y=0     width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=215  x=447   y=146   width=11    height=11    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=216  x=478   y=28    width=22    height=24    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=217  x=0     y=0     width=24    height=29    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=26    y=0     width=24    height=29    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=219  x=397   y=0     width=24    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=220  x=423   y=0     width=24    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=221  x=243   y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=114   y=107   width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=223  x=475   y=54    width=20    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=224  x=94    y=58    width=16    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=225  x=112   y=58    width=16    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=226  x=36    y=130   width=16    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=227  x=243   y=128   width=16    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=228  x=261   y=128   width=16    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=229  x=58    y=58    width=16    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=0     y=153   width=21    height=18    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=231  x=192   y=81    width=14    height=23    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=130   y=58    width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=158   y=82    width=15    height=23    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=234  x=54    y=130   width=15    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=235  x=350   y=126   width=15    height=21    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=236  x=208   y=81    width=12    height=23    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=222   y=81    width=12    height=23    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=153   y=130   width=12    height=22    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=239  x=367   y=126   width=12    height=21    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=240  x=140   y=83    width=16    height=23    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=181   y=129   width=19    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=242  x=40    y=58    width=16    height=24    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=76    y=58    width=16    height=24    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=458   y=102   width=16    height=22    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=245  x=315   y=126   width=16    height=21    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=246  x=297   y=128   width=16    height=21    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=247  x=278   y=150   width=16    height=16    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=248  x=23    y=153   width=17    height=18    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=20    y=58    width=18    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=0     y=58    width=18    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=323   y=103   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=252  x=223   y=128   width=18    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=253  x=308   y=0     width=18    height=28    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=254  x=328   y=0     width=17    height=28    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=428   y=28    width=18    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=268  x=89    y=30    width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=269  x=122   y=130   width=14    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=282  x=68    y=30    width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=283  x=88    y=130   width=15    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=338  x=179   y=57    width=27    height=23    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=339  x=459   y=125   width=23    height=18    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=344  x=24    y=30    width=21    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=345  x=496   y=78    width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=110   y=30    width=16    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=353  x=138   y=130   width=13    height=22    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=376  x=363   y=29    width=21    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=381  x=47    y=30    width=19    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=382  x=71    y=130   width=15    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
